{
    "name": "propaganistas/laravel-phone",
    "description": "Adds a phone validator to Laravel based on Google's libphonenumber API.",
    "keywords": ["laravel", "libphonenumber", "validation", "phone"],
    "license": "MIT",
    "authors": [
        {
            "name": "Propaganistas",
            "email": "Propaganistas@users.noreply.github.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "~5.0",
        "illuminate/validation": "~5.0",
        "giggsey/libphonenumber-for-php": "~7.0"
    },
    "suggest": {
        "monarobase/country-list": "Adds a compatible (and fully translated) country list API."
    },
    "autoload": {
        "psr-0": {
            "Propaganistas\\LaravelPhone": "src/"
        },
        "files": [
            "helpers.php"
        ]        
    },
    "prefer-stable": true
}
