{
    "name": "propaganistas/laravel-phone",
    "description": "Adds phone number functionality to Laravel and Lumen based on Google's libphonenumber API.",
    "keywords": [
        "laravel",
        "lumen",
        "libphonenumber",
        "validation",
        "phone"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Propaganistas",
            "email": "Propaganistas@users.noreply.github.com"
        }
    ],
    "require": {
        "php": "^7.3|^8.0",
        "illuminate/contracts": "^8.9",
        "illuminate/support": "^8.0",
        "illuminate/validation": "^8.0",
        "giggsey/libphonenumber-for-php": "^7.0|^8.0",
        "league/iso3166": "^2.0|^3.0"
    },
    "require-dev": {
        "orchestra/testbench": "*",
        "phpunit/phpunit": "*"
    },
    "autoload": {
        "psr-4": {
            "Propaganistas\\LaravelPhone\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Propaganistas\\LaravelPhone\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Propaganistas\\LaravelPhone\\PhoneServiceProvider"
            ]
        }
    }
}
